import java.util.Scanner;
public class BirthdayCandle {

	public static void main(String[] args) {
	
		Scanner kb=new Scanner(System.in);
		
		int tallest=0;
	
		System.out.println("Enter length:");
		int l=kb.nextInt();
		System.out.println("Enetr elemets:");
		int[] ar=new int[l];
		for(int i=0;i<l;i++)
		{
			ar[i]=kb.nextInt();
		}

		int num=ar[0];
		
		//to finding the max. No
		for(int i=0;i<l;i++)
		{
			if(ar[i]>=num)
			{
				num=ar[i];
			}
		}
		
		//to finding how many max.no's present
		for(int i=0;i<l;i++)
		{
			if(ar[i]==num)
				tallest++;
		}
		
	System.out.println(tallest);
		
		
		
				}

}
