class CntDubChars
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the string: ");
        String s1 = sc.nextLine();
       s1= s1.toUpperCase();
        char[] s2 = s1.toCharArray();
        int len = s2.length;
        int cnt=0;
        for(int i=0;i<len;i++) {
            cnt=0;
         for(int j=0;j<len;j++) {
              if(j<i && s2[i]==s2[j]) {
                  break;
              }
              
              if((s2[i]==s2[j])&&(s2[i]!=' ')&&(s2[j]!=' ')){
                  cnt++;
              }
              
              if(j==len-1){
                  if(s2[i]==' ')
                  {
                      continue;
                  }
                  else {
                   System.out.println(s2[i]+"---->"+cnt);
                    }
              }
          }
             
        
        }

       
	}
}
