package p2;

import java.util.Scanner;

public class NextGreatestNum {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner kb = new Scanner(System.in);
		System.out.println("Enter size:");
		int size = kb.nextInt();
		System.out.println("Enter Elements:");
		int e[] = new int[size];
		for (int i = 0; i < size; i++) {
			e[i] = kb.nextInt();
		}
		System.out.println("Enter search value:");
		int k = kb.nextInt();

		k = k + 1;
		int k1 = -1;
		for (int i = 0; i < size; i++) {
			if (k == e[i]) {
				System.out.println(e[i]);
				break;
			} else
				System.out.println(k1);
			break;
		}

	}

}
