import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the miniMaxSum function below.
    static void miniMaxSum(int[] arr) {

            long smin=0,smax=0;
            long sum=0;
            int t1=0;
            long[] max=new long[arr.length];
            

            for(int i=0;i<arr.length;i++)
            {
                for(int j=0;j<arr.length;j++)
                {
                    if(arr[i]<arr[j])
                    {
                        t1=arr[i];
                        arr[i]=arr[j];
                        arr[j]=t1;
                    }
                   
                }
            }
                
           for(int i=0;i<max.length;i++){
              max[i]=(long)arr[i];
              sum+=max[i];
              }
                smax=sum-max[0];
                smin=sum-max[max.length-1];
              System.out.println(smin+" "+smax);


            }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int[] arr = new int[5];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < 5; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        miniMaxSum(arr);

        scanner.close();
    }
}
