import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the plusMinus function below.
    static void plusMinus(int[] arr) {
        int poscnt=0;
        int negcnt=0;
        int zcnt=0;
        int l=arr.length;
        float pos=0f,neg=0f,z=0f;

    for(int i=0;i<arr.length;i++)
        {
          if(arr[i]>0) {
                 poscnt++;
                
          }

         else if(arr[i]<0) {
                 negcnt++;
                 
         }

         else if(arr[i]==0){
                zcnt++;
                
         }  
        }

        pos=(float)poscnt/l;
        neg=(float)negcnt/l;
        z=(float)zcnt/l;
    
    

        
        System.out.printf("%.6f\n",pos);
        System.out.printf("%.6f\n",neg);
        System.out.printf("%.6f\n",z);
        

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        plusMinus(arr);

        scanner.close();
    }
}
